<!DOCTYPE html>
<HTML>

<head>
    <title>Pagina 1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1 style=" color:rgb(208, 109, 203)">PERFIL</h1>
    <hr size="2px" color="black" />

    <h2 style=" color:rgb(208, 109, 203)">Lista de Proyectos</h2>

    <div>
        <ul>
            <li>Una pagina web</li>
            <li>Un portafolio de trabajo</li>
            <li>Un blog personal</li>
        </ul>
    </div>
    
    <div class="contenedor">
        <h2 id="titulo">Sobre mi </h2>
        <img src="gato.jpg" class="circulo">
        <p>Soy un estudiante de TI, me llamo Maria
             pero me gusta mas que me digan Lendy. Tengo dos trabajos para poder pagarme la
             universidad, trabajo haciendo hot-dogs en Master dogos, de lunes a martes
             de 6 a 12 de la noche y viernes y sadado de 7 a 3 de la mañana y sabado y domingo
             en unos chilaquiles de 8 de la mañana a 3 de la tarde.
                                                                             
             
        </p>
    </div>


</body>

</HTML>